# Playlists

./: .gitignore  CustomPlaylist.cs  CustomsIntegration.cs  Playlists.cs  Playlists.csproj  Playlists.sln  README.md
Patches/: APIPatch.cs
Playlists/: Playlists.cs  Playlists.csproj
Playlists/Patches/: APIPatch.cs
Properties/: AssemblyInfo.cs
