<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- this should be set with the prop flag when building releases -->
        <Version>0.0.0</Version>
        <AssemblyName>Playlists</AssemblyName>
        <Description>A mod that allows you to create custom playlists for Muse Dash.</Description>
        <Authors>flustix</Authors>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="MelonLoader.MelonInfoAttribute">
            <_Parameter1>Playlists.Playlists</_Parameter1>
            <_Parameter1_TypeName>System.Type</_Parameter1_TypeName>
            <_Parameter2>Playlists</_Parameter2>
            <_Parameter3>$(Version)</_Parameter3>
            <_Parameter4>flustix</_Parameter4>
        </AssemblyAttribute>
        <AssemblyAttribute Include="MelonLoader.MelonGameAttribute">
            <_Parameter1>PeroPeroGames</_Parameter1>
            <_Parameter2>MuseDash</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="MelonLoader.MelonOptionalDependenciesAttribute">
            <_Parameter1>CustomAlbums</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup Label="SystemLibs">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="CustomAlbums">
            <HintPath>$(MD_DIRECTORY)\Mods\CustomAlbums.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Label="MelonLibs">
        <Reference Include="0Harmony">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppPeroTools2">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\Il2CppPeroTools2.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppPeroTools2.Account">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\Il2CppPeroTools2.Account.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppNewtonsoft.Json">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSirenix.Serialization">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
